plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            gameDirectory = file("run-${minecraft_version}/client")
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            gameDirectory = file("run-${minecraft_version}/server")
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = file("run-${minecraft_version}/game-test-server")
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            clientData()
            gameDirectory = file("run-${minecraft_version}/data")
            programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                    file('src/generated/resources/').absolutePath, '--existing',
                    file('src/main/resources/').absolutePath
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "org.appliedenergistics:appliedenergistics2:${ae2_version}"
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            ae2_version_range      : ae2_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('processResources', ProcessResources).configure {
    from(rootProject.file('LICENSE'))
    from(rootProject.file('THIRD_PARTY_NOTICES.md'))
    from(rootProject.file('LICENSES')) {
        into 'LICENSES'
    }
}

tasks.named('sourcesJar', Jar).configure {
    from(rootProject.file('LICENSE'))
    from(rootProject.file('THIRD_PARTY_NOTICES.md'))
    from(rootProject.file('LICENSES')) {
        into 'LICENSES'
    }
}

def sourceDistribution = tasks.register('sourceDistribution', Zip) {
    group = 'build'
    description = 'Builds a complete corresponding-source archive for release.'
    archiveClassifier = 'source'

    from('src') {
        into 'src'
        exclude 'generated/**/.cache/**'
    }
    from('gradle') {
        into 'gradle'
    }
    from('build.gradle', 'settings.gradle', 'gradle.properties', 'gradlew', 'gradlew.bat',
            'LICENSE', 'THIRD_PARTY_NOTICES.md', '.gitattributes', '.gitignore')
    from('LICENSES') {
        into 'LICENSES'
    }
}

tasks.named('assemble').configure {
    dependsOn sourceDistribution
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea.module {
    downloadSources = true
    downloadJavadoc = true
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
