org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)
ae2_version=19.2.17
ae2_version_range=[19.2.17,20.0.0)

mod_id=advanced_molecular_assemblers
mod_name=Advanced Molecular Assemblers
mod_license=LGPL-3.0-only
mod_version=0.1.0
mod_group_id=dev.advancedmolecularassemblers
