org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.78
loader_version_range=[1,)
ae2_version=26.1.9-alpha
ae2_version_range=[26.1.9-alpha,27.0.0)

mod_id=advanced_molecular_assemblers
mod_name=Advanced Molecular Assemblers
mod_license=LGPL-3.0-only
mod_authors=DerDavidoo
mod_url=https://github.com/derdavidoo/advanced-molecular-assemblers
mod_issue_tracker=https://github.com/derdavidoo/advanced-molecular-assemblers/issues
mod_version=0.1.0
mod_group_id=dev.advancedmolecularassemblers
